is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_WebLinkkien
build_property.RootNamespace = API_WebLinkkien
build_property.ProjectDir = E:\FILE_DOCUMENT\BACK-END\WebBanHang\New\WebBanHang\BanHangLinkKien\API_WebLinkkien\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FILE_DOCUMENT\BACK-END\WebBanHang\New\WebBanHang\BanHangLinkKien\API_WebLinkkien
build_property._RazorSourceGeneratorDebug = 
